# acme-parse

./: README.md  pom.xml
src/main/java/org/acme/: ParseApplication.java
src/main/java/org/acme/beans/: Binary.java  Entry.java  Range.java  Results.java  Stats.java
src/main/java/org/acme/commands/: GetArtifactsDetailsFromName.java  GetListOfMostDownloadedLayers.java  GetTotalDownloadedSize.java  ParseCommand.java
src/main/java/org/acme/utils/: Utils.java
src/main/resources/: application.properties  log4j.properties
